# shopx

./: build.gradle  config.gradle  config.properties  dependencies.gradle  gradle.properties  settings.gradle  tinker-support.gradle
app/: build.gradle  proguard-rules.pro  tinker_multidexkeep.pro
app/key/: shopx
app/lib-base/: build.gradle
app/lib-base/src/androidTest/java/com/base/lib_base/: ExampleInstrumentedTest.kt
app/lib-base/src/main/: AndroidManifest.xml
app/lib-base/src/main/java/com/base/lib_base/ui/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/lib-base/src/test/java/com/base/lib_base/: ExampleUnitTest.kt
app/lib-common/: build.gradle
app/lib-common/src/main/: AndroidManifest.xml
app/lib-common/src/main/java/com/shopx/base/: BaseActivity.kt  BaseApp.kt
app/lib-common/src/main/java/com/shopx/common/: Global.kt  UserUtil.kt
app/lib-common/src/main/java/com/shopx/net/: HttpApiBase.java
app/lib-common/src/main/java/com/shopx/net/calladapter/: BaseLiveCall.kt  BaseLiveCallAdapter.kt  LiveDataCallAdapter.kt  StatusCode.kt
app/lib-common/src/main/java/com/shopx/net/exception/: ApiException.kt
app/lib-common/src/main/java/com/shopx/net/intercept/: HttpLogInterceptorCreator.kt
app/lib-common/src/main/java/com/shopx/utils/: DimenUtils.kt  MMKVUtils.kt
app/lib-net/: build.gradle
app/lib-net/src/androidTest/java/com/shopx/net/: ExampleInstrumentedTest.kt
app/lib-net/src/main/: AndroidManifest.xml
app/lib-net/src/main/java/com/shopx/net/: Constants.java  HttpApiBase.java
app/lib-net/src/test/java/com/shopx/net/: ExampleUnitTest.kt
app/lib-tinker/: build.gradle  proguard-rules.pro
app/lib-tinker/src/androidTest/java/com/example/lib_tinker/: ExampleInstrumentedTest.java
app/lib-tinker/src/main/: AndroidManifest.xml
app/lib-tinker/src/main/java/com/example/lib_tinker/: SampleApplication.java  SampleApplicationLike.java
app/lib-tinker/src/test/java/com/example/lib_tinker/: ExampleUnitTest.java
app/module_cart/: build.gradle
app/module_cart/src/androidTest/java/com/shopx/cart/: ExampleInstrumentedTest.kt
app/module_cart/src/main/: AndroidManifest.xml
app/module_cart/src/main/debug/: AndroidManifest.xml
app/module_cart/src/main/java/com/shopx/cart/: CartMainActivity.kt  MainActivity.kt
app/module_cart/src/main/res/layout/: cart_activity_main.xml
app/module_cart/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/module_cart/src/main/res/values-night/: themes.xml
app/module_cart/src/test/java/com/shopx/cart/: ExampleUnitTest.kt
app/module_category/: build.gradle
app/module_category/src/androidTest/java/com/shopx/category/: ExampleInstrumentedTest.kt
app/module_category/src/main/: AndroidManifest.xml
app/module_category/src/main/java/com/shopx/category/: MainActivity.kt
app/module_category/src/main/res/layout/: category_fragment.xml
app/module_category/src/main/res/values/: strings.xml  themes.xml
app/module_category/src/test/java/com/shopx/category/: ExampleUnitTest.kt
app/module_common/: build.gradle
app/module_common/src/androidTest/java/com/shopx/common/: ExampleInstrumentedTest.kt
app/module_common/src/main/: AndroidManifest.xml
app/module_common/src/test/java/com/shopx/common/: ExampleUnitTest.kt
app/module_find/: build.gradle
app/module_find/src/androidTest/java/com/shopx/find/: ExampleInstrumentedTest.kt
app/module_find/src/main/: AndroidManifest.xml
app/module_find/src/main/debug/: AndroidManifest.xml
app/module_find/src/main/java/com/shopx/find/: MainActivity.kt
app/module_find/src/main/res/values/: colors.xml  themes.xml
app/module_find/src/main/res/values-night/: themes.xml
app/module_find/src/test/java/com/shopx/find/: ExampleUnitTest.kt
app/module_home/: build.gradle
app/module_home/src/androidTest/java/com/shopx/home/: ExampleInstrumentedTest.kt
app/module_home/src/main/: AndroidManifest.xml
app/module_home/src/main/java/com/shopx/home/: MainActivity.kt
app/module_home/src/main/res/layout/: home_fragment.xml
app/module_home/src/main/res/values/: themes.xml
app/module_home/src/main/res/values-night/: themes.xml
app/module_home/src/test/java/com/shopx/home/: ExampleUnitTest.kt
app/module_my/: build.gradle
app/module_my/src/androidTest/java/com/shopx/my/: ExampleInstrumentedTest.kt
app/module_my/src/main/: AndroidManifest.xml
app/module_my/src/main/java/com/shopx/my/: MainActivity.kt
app/module_my/src/main/res/layout/: my_fragment.xml
app/module_my/src/main/res/values/: colors.xml  themes.xml
app/module_my/src/main/res/values-night/: themes.xml
app/module_my/src/test/java/com/shopx/my/: ExampleUnitTest.kt
app/module_product/: build.gradle
app/module_product/src/androidTest/java/com/shopx/product/: ExampleInstrumentedTest.kt
app/module_product/src/main/: AndroidManifest.xml
app/module_product/src/main/java/com/shopx/product/: MainActivity.kt
app/module_product/src/test/java/com/shopx/product/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/shopx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopx/: CartFragment.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  SampleApplication.java  SampleApplicationLike.java  ShopxApplication.kt
app/src/main/java/com/shopx/ad/: ApiD.kt
app/src/main/java/com/shopx/fragment/: CartFragment.kt  CategoryFragment.kt  FindFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/com/shopx/net/: APIService.kt  PostDataSource.kt
app/src/main/java/com/shopx/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_find.xml  fragment_my.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/shopx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
