ext {
    versions = [
            minSdk           : 16,
            compileSdk       : 30,
            versionCode      : 1,
            versionName      : '1.0.0',

            gradleBuildTool  : '4.1.3',
            spotlessGradle   : '5.12.3',
            ktlintGradle     : '0.41.0',
            dokkaGradle      : '1.4.30',
            mavenPublish     : '0.15.1',
            kotlin           : '1.5.0',
            androidxAppcompat: '1.2.0',
            androidxCore     : '1.3.1',
            lifecycleVersion : '2.3.0',

            tinkerSupport : '1.1.5',

            // network
            retrofitVersion  : '2.9.0',
            okhttpVersion    : '4.9.0',

            // coroutines
            coroutinesVersion: '1.4.3',

            // unit test
            junit            : '4.13.2',
            androidxTest     : '1.1.2',
            androidxEspresso : '3.3.0',

            runner           : '1.2.0',
            archCore         : '2.1.0',
            mockito          : '3.5.13',
            mockitoKotlin    : '2.2.0',
            robolectric      : '4.4',

            // for demo
            googleMaterial   : '1.3.0',
            constraintVersion: '2.0.4',
            glideVersion     : '4.12.0',
            baseAdapter      : '1.0.4',
            timberVersion    : '4.7.1'
    ]


    kotlinstdlib = [kotlinstdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"]
    androidxCore = [androidxCore: "androidx.core:core-ktx:$versions.androidxCore"]
    androidxAppcompat = [androidxAppcompat: "androidx.appcompat:appcompat:$versions.androidxAppcompat"]
    googleMaterial = [googleMaterial: "com.google.android.material:material:$versions.googleMaterial"]
    constraintVersion = [constraintVersion: "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"]


    baseAppDependencies = [
            kotlinstdlib.values(),
            androidxCore.values(),
            androidxAppcompat.values(),
            googleMaterial.values(),
            constraintVersion.values()
    ]
    baseLibDependencies = [
            kotlinstdlib.values(),
            androidxCore.values(),
            androidxAppcompat.values(),
            googleMaterial.values()
    ]


    moduleHome = true
    moduleMy = true
    moduleProduct = true
    moduleFind = true
    moduleCategory = true
    moduleCart = true



}