ext {
    versions = [
            minSdk           : 19,
            compileSdk       : 30,
            buildToolsVersion: '30.0.3',
            versionCode      : 2,
            versionName      : '1.0.1',

            gradleBuildTool  : '4.1.3',
            spotlessGradle   : '5.12.3',
            ktlintGradle     : '0.41.0',
            dokkaGradle      : '1.4.30',
            mavenPublish     : '0.15.1',
            kotlin           : '1.5.0',

            // app
            androidxCore     : '1.3.1',
            androidxAppcompat: '1.2.0',
            googleMaterial   : '1.3.0',

            lifecycleVersion : '2.3.0',
            navigationUi     : '2.3.0',
            tinkerSupport    : '1.1.5',

            // network
            retrofitVersion  : '2.9.0',
            okhttpVersion    : '4.9.0',

            // coroutines
            coroutinesVersion: '1.4.3',

            // unit test
            junit            : '4.13.2',
            androidxTest     : '1.1.2',
            androidxEspresso : '3.3.0',

            runner           : '1.2.0',
            archCore         : '2.1.0',
            mockito          : '3.5.13',
            mockitoKotlin    : '2.2.0',
            robolectric      : '4.4',

            // for demo
            googleMaterial   : '1.3.0',
            constraintVersion: '2.0.1',
            glideVersion     : '4.12.0',
            baseAdapter      : '1.0.4',
            timberVersion    : '4.7.1'

    ]


    kotlinstdlib = [kotlinstdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"]
    androidxCore = [androidxCore: "androidx.core:core-ktx:$versions.androidxCore"]
    androidxAppcompat = [androidxAppcompat: "androidx.appcompat:appcompat:$versions.androidxAppcompat"]
    googleMaterial = [googleMaterial: "com.google.android.material:material:$versions.googleMaterial"]
    constraintVersion = [constraintVersion: "androidx.constraintlayout:constraintlayout:$versions.constraintVersion"]

    navigationUi = [navigationUi: "androidx.navigation:navigation-ui-ktx:$versions.navigationUi"]
    navigationFragment = [navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigationUi"]


    gson = [gson: "com.google.code.gson:gson:$versions.gsonVersion"]

    //retrofit
    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            gson    : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
            //rxjava2 : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersion"
    ]
    //okhttp
    okhttp = [
            okhttp : "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
           // okio   : "com.squareup.okio:okio:1.17.4"
    ]


    baseAppDependencies = [
            kotlinstdlib.values(),
            androidxCore.values(),
            androidxAppcompat.values(),
            googleMaterial.values(),
            constraintVersion.values(),
            navigationUi.values(),
            navigationFragment.values()

    ]
    baseLibDependencies = [
            kotlinstdlib.values(),
            androidxCore.values(),
            androidxAppcompat.values(),
            googleMaterial.values()
    ]

    netDependencies = [
            okhttp.values(),
            retrofit.values()
    ]
}