plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "$rootDir/dependencies.gradle"
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation baseAppDependencies
    api  'com.elvishew:xlog:1.10.0'
    implementation 'com.tencent:mmkv-static:1.2.8'
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor'com.alibaba:arouter-compiler:1.2.2'
}