plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$rootDir/dependencies.gradle"
// 依赖插件脚本
apply from: "$rootDir/tinker-support.gradle"
android {
    signingConfigs {
        release {
            storeFile file('/Users/dourl/AndroidStudioProjects/shopx/app/key/shopx')
            storePassword '123456'
            keyAlias 'shopx'
            keyPassword '123456'
        }
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shopx"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation baseAppDependencies

    // APP 版本级别工具
    implementation project(path: ':app:lib-tinker')
    implementation project(path: ':app:lib-net')

    // 业务
 /*   implementation project(path: ':app:module_cart')
    implementation project(path: ':app:module_common')
    implementation project(path: ':app:module_home')
    implementation project(path: ':app:module_my')
    implementation project(path: ':app:module_category')
    implementation project(path: ':app:module_product')
    implementation project(path: ':app:module_find')*/
}