plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$rootDir/dependencies.gradle"
// 依赖插件脚本
apply from: "$rootDir/tinker-support.gradle"
android {
    signingConfigs {
        try {
            release {
                storeFile file('./key/shopx')
                storePassword '123456'
                keyAlias 'shopx'
                keyPassword '123456'
            }
        } catch (ex) {
            throw new InvalidUserDataException(ex.toString())
        }

    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.shopx"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true // 打开混淆 生成mapping 文件
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "/META-INF/**"
    }
    dexOptions {
        jumboMode = true
    }
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
    repositories { flatDir { dirs 'libs' } }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation baseAppDependencies

    // APP 版本级别工具
    implementation project(path: ':app:lib-tinker')
    implementation project(path: ':app:lib-net')

    // 业务
    /*implementation project(path: ':app:module_cart')
    implementation project(path: ':app:module_common')
    implementation project(path: ':app:module_home')
    implementation project(path: ':app:module_my')
    implementation project(path: ':app:module_category')
    implementation project(path: ':app:module_product')
    implementation project(path: ':app:module_find')*/
}