plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: "$rootDir/dependencies.gradle"
// 依赖插件脚本
apply from: "$rootDir/tinker-support.gradle"

android {
    signingConfigs {
        try {
            release {
                storeFile file('./key/shopx')
                storePassword '123456'
                keyAlias 'shopx'
                keyPassword '123456'
            }
        } catch (ex) {
            throw new InvalidUserDataException(ex.toString())
        }

    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.shopx"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        multiDexKeepProguard file("tinker_multidexkeep.pro")
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false // 打开混淆 生成mapping 文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude "/META-INF/**"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation baseAppDependencies

    // APP 版本级别工具
    implementation project(path: ':app:lib-tinker')
    implementation project(path: ':app:lib-net')

    // 业务
    implementation project(path: ':app:module_cart')
    implementation project(path: ':app:module_home')
    implementation project(path: ':app:module_my')
    implementation project(path: ':app:module_category')
    implementation project(path: ':app:module_product')
    implementation project(path: ':app:module_find')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':app:lib-common')

    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

}