apply from: "$rootDir/config.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk
    resourcePrefix "cart_"
    defaultConfig {
        if (!project.ext.moduleCart){
            applicationId "com.shopx.cart"
        }
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation baseAppDependencies

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidxEspresso"
}